<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // function func(su) {
        //     return su * su;
        // }

        // 화살표 함수를 이용
        const func = su => su * su;  // return 생략가능
        console.log(`함수 호출 >>> ${func(4)}`);
        
        console.log(`함수 호출 >>> ${func(4) + func(9)}`);

    </script>
</head>
<body>
    
</body>
</html>