<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
           화살표 함수(애로우펑션)
           - 무명 함수 사용 시 함수를 좀 더 간단하게 작성할 수 있음.
           - 무명 함수 정의 시 사용함.
        */

        /*
           1. 매개변수가 없는 경우
               - 매개변수가 들어가는 ()(소괄호) 괄호 부분을 비워둠.
               - 이 때 함수에서 실행되는 문장이 한 줄 뿐이면 중괄호 생략 가능.
               - 그리고 한 줄 명령문에 return 문이 포함되어 있다면
                 return 명령어도 생략 가능.
        */

        let hi = function () {
            return '방가방가';
        }

        console.log(`${hi()}`);

        // 매개변수가 없는 경우
        let hi1 = () => {
            return 'Hi~ Hi~';
        }

        console.log(`${hi1()}`);

        // 이 때 함수에서 실행되는 문장이 한 문장이면 중괄호 생략 가능.
        // 만약 return 이라는 키워드가 있다면 중괄호 생략 시 
        // return 이라는 키워드도 생략 가능.

        let hi2 = () => '안녕하세요?';

        console.log(`${hi2()}`);


    </script>
</head>
<body>
    
</body>
</html>