<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 화살표 함수
        // 매개변수가 있는 무명함수.

        let hi = function (name) {
            console.log(`${name} 님 방가방가~~~`);
        }

        hi('홍길동');

        // 매개변수가 한 개인 경우
        // - 매개변수의 소괄호를 생략할 수 있음.

        let hi1 = name => console.log(`${name} 님 방가방가~~~`);

        hi1('세종대왕');
        
        let sum = (su1, su2) => {
            console.log(`두 수의 합 >>> ${su1 + su2}`);
        }

        sum(127, 253);

    </script>
</head>
<body>
    
</body>
</html>