<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <div align="center">
        <h2>회원 정보 입력</h2>
        <form action="ex24.html">
            <table border="1">
                <tr>
                    <th>이름</th>
                    <td>
                        <input type="text" autofocus>
                    </td>
                </tr>

                <tr>
                    <th>성별</th>
                      <td class="gen">
                        <input type="radio" name="gender" value="남자">남자

                        <input type="radio" name="gender" value="여자">여자
                       </td>
                </tr>

                <tr>
                    <th>주민등록번호</th>
                    <td>
                        <input type="text" maxlength = "6" minlength = "6"> - <input type="text" maxlength = "7" minlength = "7">
                    </td>
                </tr>

                <tr>
                    <th>아이디</th>
                    <td>
                        <input type="text"
                                    placeholder="4자 이상 12자 미만" maxlength = "12" minlength = "4">
                    </td>
                </tr>

                <tr>
                    <th>비밀번호</th>
                    <td>
                        <input type="password" placeholder="6자 이상 16자 이하 입력" maxlength = "16"  minlength = "6">
                    </td>
                </tr>

                <tr>
                    <th>비밀번호 확인</th>
                    <td>
                        <input type="password" placeholder="비밀번호를 다시 입력하세요." maxlength = "16" minlength = "6">
                    </td>
                </tr>

                <tr>
                    <th>이메일</th>
                    <td>
                      <input type='text' name="email"> @
                      <input type='text' name="email_dns">
                        <select name="emailaddr">
                           <option value="">직접입력</option>
                           <option value="daum.net">daum.net</option>
                           <option value="empal.com">empal.com</option>
                           <option value="gmail.com">gmail.com</option>
                           <option value="hanmail.net">hanmail.net</option>
                           <option value="msn.com">msn.com</option>
                           <option value="naver.com">naver.com</option>
                           <option value="nate.com">nate.com</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th>핸드폰 번호</th>
                     <td><input type="text"name="tel_1" size="3" maxlength = "3" minlength = "3"> -
                         <input type="text" name="tel_2" size="4" maxlength = "4" minlength = "3"> -
                         <input type="text" name="tel_3" size="4" maxlength = "4" minlength = "4">
                     </td>
                </tr>

                <tr>
                    <td align="center">주소</td>
                    <td><input type="text" id="postcode" name="addcode" size="5" readonly>
                    <input type="button" value="우편번호검색" onclick=""><br>
                    <input type="text" id="address" name="addr1" size="50" placeholder="주소" readonly><br>
                    <input type="text" id="detailAddress" name="addr2" size="100" placeholder="상세주소"></td>
                  </tr>
                
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="회원가입" onclick="">
                        <input type="reset" value="다시작성">
                        <input type="button" value="취소" onclick="location.href='ex24.html'">
                    </td>
                </tr>

            </table>
        </form>
    </div>
</body>
</html>