<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
          pre(preformat) 태그
          ==> 소스 코드에 작성한 내용 그대로 화면에
                  표시해주는 태그.
     -->
                  
          회사소개                    사업영역                               게시판
          <pre>회사소개                    사업영역                               게시판</pre>
</body>
</html>