<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3><mark>H3 제목 크기.</mark></h3>

    <!-- 
          mark 태그 : - 텍스트 영역에 배경색이 노란색의
                              형광펜이 적용되어 나타나는 태그. 
          span  태그 : - 아무 의미가 없는 태그.
                            - 텍스트 영역 안에서 줄바꿈 없이 
                              일부 텍스트만 묶어서 스타일을
                              적용하려고 할 때 주로 사용됨.
    -->
    <span>span 태그 내용</span>
</body>
</html>