<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
          th(table head) 태그
          ==> 테이블의 제목을 만들어주는 태그.
                  - 제목 글자가 진하게(bold) 처리가 되어 화면에 나타남.
                  - 제목 글자가 가운데 정렬이 되어 화면에 나타남.
    -->
    <table border="1" width="350">
        <thead bgcolor="lightgray">
            <tr>
                <th>아이디</th>
                <th>이  름</th>
                <th>나  이</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>hong</td>
               <td>홍길동</td>
               <td>27</td>
            </tr>
            
            <tr>
                <td>leess</td>
               <td>이순신</td>
               <td>35</td>
            </tr>

            <tr>
                <td>yooks</td>
               <td>유관순</td>
               <td>19</td>
            </tr>

            <tr>
                <td>sojong</td>
               <td>세종대왕</td>
               <td>50</td>
            </tr>

            <tr>
                <td>shin</td>
               <td>신사임당</td>
               <td>38</td>
            </tr>

        </tbody>
    </table>
</body>
</html>