<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
          [문제4] 4개의 과일 목록을 테이블을 이용하여 화면에 보여주세요.
                     화면 표시 내용) 과일이름, 과일이미지, 과일원산지
    -->

    <table border="1" width="350">
        <thead bgcolor="lightgray">
            <tr>
                <th>과일이름</th>
                <th>과일이미지</th>
                <th>과일원산지</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>사과</td>
                <td><img src="images/apple.jpg" alt="사과이미지"
                    title="사과" width="50" height="50"></td>
                <td>국산(청송)</td>
            </tr>
            <tr>
                <td>바나나</td>
                <td><img src="images/banana.jpg" alt="바나나이미지"
                    title="바나나" width="50" height="50"></td>
                <td>국산(제주도)</td>
            </tr>
            <tr>
                <td>망고</td>
                <td><img src="images/mango.jpg" alt="망고이미지"
                    title="망고" width="50" height="50"></td>
                <td>필리핀</td>
            </tr>
            <tr>
                <td>키위</td>
                <td><img src="images/kiwi.jpg" alt="키위이미지"
                    title="키위" width="50" height="50"></td>
                <td>뉴질랜드</td>
            </tr>
        </tbody>
    </table>
</body>
</html>