<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 
          예전에는 웹페이지에 비디오, 오디오 파일을 재생을 하려면
          복잡한 플러그인이나 부가 확장 기능을 설치해야 했음.
          하지만 HTML5가 나온 후로는 audio, video 태그를 이용하여
          비디오, 오디오 파일을 쉽게 재생할 수 있게 됨.
          
          ※ 주요 속성
              - controls : 파일을 재생하는 컨트롤 패널을 생성함.
              - autoplay : 파일을 자동으로 재생하는 속성.
              - loop : 파일을 무한반복하여 재생을 하는 속성.
              - poster : 동영상 플레이어 초기 화면에 보여줄
                             이미지를 지정하는 속성.
    -->
    <div align="center">

        <!-- <audio src="audio/calm.mp3"
                     controls autoplay loop></audio>  -->

        <video src="audio/cloud.mp4" 
                     controls autoplay loop 
                     poster="audio/rose.jpg"></video>
    </div>
</body>
</html>