<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
</head>
<body>
    <h1 align="center">이력서</h1>
    <table border="1" width="1000" align="center">
        <tr>
            <td rowspan="5" align="center" width="180">사 &nbsp&nbsp&nbsp 진</td>
            <td rowspan="3" bgcolor="lightgray" align="center" width="150">성 &nbsp &nbsp &nbsp 명</td>
            <td width="360">(한글)     </td>
            <td bgcolor="lightgray" align="center" width="150">지원부서 </td>
            <td width="360">             </td>
        </tr>

        <tr>
            <td>(영문)    </td>
            <td bgcolor="lightgray" align="center">생년월일 </td>
            <td>             </td>
        </tr>

        <tr>
            <td>(한자)    </td>
            <td bgcolor="lightgray" align="center">E-mail </td>
            <td>             </td>
        </tr>

        <tr>
            <td bgcolor="lightgray" align="center">본 &nbsp &nbsp &nbsp 적</td>
            <td>          </td>
            <td bgcolor="lightgray" align="center">연&nbsp&nbsp락&nbsp&nbsp처</td>
            <td>           </td>
        </tr>

        <tr>
            <td bgcolor="lightgray" align="center">현&nbsp&nbsp주&nbsp&nbsp소</td>
            <td>           </td>
            <td bgcolor="lightgray" align="center">핸&nbsp&nbsp드&nbsp&nbsp폰</td>
            <td>           </td>
        </tr>
    </table>
    <br>
    <table border="1" width="1000" height="50" align="center">
        <tr>
            <td rowspan="2" bgcolor="lightgray" align="center" width="40" height="50"> 신체사항</td>
            <td bgcolor="lightgray" align="center" width="160" height="25"> 신 장</td>
            <td bgcolor="lightgray" align="center" width="160"> 체 중</td>
            <td bgcolor="lightgray" align="center" width="160"> 시 력</td>
            <td bgcolor="lightgray" align="center" width="160"> 혈액형</td>
            <td bgcolor="lightgray" align="center" width="160"> 색 맹</td>
            <td bgcolor="lightgray" align="center" width="160"> 결혼여부</td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>
    <table border="1" width="1000" height="50" align="center">
        <tr>
            <td rowspan="2" bgcolor="lightgray" align="center" width="40" height="50"> 병역사항</td>
            <td bgcolor="lightgray" align="center" width="160" height="25"> 제대구분</td>
            <td bgcolor="lightgray" align="center" width="160"> 복무기간</td>
            <td bgcolor="lightgray" align="center" width="160"> 군별</td>
            <td bgcolor="lightgray" align="center" width="160"> 계급</td>
            <td bgcolor="lightgray" align="center" width="160"> 병과</td>
            <td bgcolor="lightgray" align="center" width="160"> 면제사유</td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>
    <table border="1" width="1000" height="150" align="center">
        <tr>
            <td rowspan="6" bgcolor="lightgray" align="center" width="40" height="150">자격 및 교육사항</td>
            <td bgcolor="lightgray" align="center" width="160" height="25"> 취득일자</td>
            <td bgcolor="lightgray" align="center" width="160"> 자격 및 교육명</td>
            <td bgcolor="lightgray" align="center" width="160"> 등 급</td>
            <td bgcolor="lightgray" align="center" width="160"> 취득일자</td>
            <td bgcolor="lightgray" align="center" width="160"> 자격 및 교육명</td>
            <td bgcolor="lightgray" align="center" width="160"> 비 고</td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>
    <table border="1" width="1000" height="100" align="center">
        <tr>
            <td rowspan="6" bgcolor="lightgray" align="center" width="40" height="100">학력</td>
            <td bgcolor="lightgray" align="center" width="160" height="25"> 졸업년월</td>
            <td bgcolor="lightgray" align="center" width="160"> 학&nbsp&nbsp교&nbsp&nbsp명</td>
            <td bgcolor="lightgray" align="center" width="160"> 졸업구분</td>
            <td bgcolor="lightgray" align="center" width="160"> 전 공</td>
            <td bgcolor="lightgray" align="center" width="160"> 석 차</td>
            <td bgcolor="lightgray" align="center" width="160"> 비 고</td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>
    <table border="1" width="1000" height="125" align="center">
        <tr>
            <td rowspan="6" bgcolor="lightgray" align="center" width="40" height="125">경력</td>
            <td bgcolor="lightgray" align="center" width="320" height="25" colspan="2"> 근무기간</td>
            <td bgcolor="lightgray" align="center" width="200"> 근무처</td>
            <td bgcolor="lightgray" align="center" width="120"> 직 위</td>
            <td bgcolor="lightgray" align="center" width="320"> 담 당 직 무</td>
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            
        </tr>

        <tr>
            <td height="25"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            
        </tr>
    </table>
</body>
</html>