<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데카르트 홈페이지</title>
    <style>
        @import url(../css/main.css);
    </style>
    <script>
        function login_window() {
            // 형식) window.open("파일경로명", "창이름", "가로폭", "세로높이");
            window.open("../login/login.html", "로그인",
                "width=380px", "height=250px");
        }

        function join_window() {
            // 형식) window.open("파일경로명", "창이름", "가로폭", "세로높이");
            window.open("../join/join.html", "회원가입",
                "width=380px", "height=250px");
        }
    </script>
</head>
<body>
    <div id="container">
        <header id="head">  <!-- 웹 문서의 상단 영역 -->
            <div id="login">
                <a href="../index.html">홈</a>
                <a href="#" onclick="login_window()">로그인</a>
                <a href="#" onclick="join_window()">회원가입</a>
            </div> <!-- id="login" div end -->

            <hgroup>
                <h1>데카르트, 서양 근대 철학의 창시자</h1>
                <h2>Rene, Decartes, 1596 ~ 1650</h2>
            </hgroup>
        </header>

        <!-- 웹 문서의 네비게이션 영역 - 메뉴가 설정되는 영역 -->
        <nav id="navi">
            <ul>
                <li><a href="../birth/birth.html">탄 생</a></li>
                <li><a href="../writing/writing.html">저 서</a></li>
                <li><a href="./philosophy.html">철 학</a></li>
                <li><a href="../saying/saying.html">명 언</a></li>
            </ul>
        </nav>

        <!-- 웹 문서의 영역을 설정하는 태그 - section 태그는 여러 번 사용이 가능함. -->
         <section id="content">
            <h2>데카르트 철학</h2>

            <!-- section 태그의 본문 태그 -->
             <article>
                <h3>데카르트의 이원론</h3>
                <p>
                    1. 레스 코기턴스(Res Cogitance, 사유) : 생각하는 주체 (영혼, 신), 정신활동<br>
                        인간의 이성이 사유의 중심에 놓인다 (thinking substance, 생각하는 실체) <br>
                    2. 레스 익스텐자(Res Extensa, 연장) : 형태를 가진 모든 것, 외연을 가진 실체<br>
                        모든 물체는 공간을 차지하는 res extensa로 보았음<br>
                    
                       (extended substance, 형태를 가진 실체)<br>
                        공간을 가지므로 기하학적으로 탐구하는 것이 가능함<br>
                    * res cogitance와 res extensa는 soul과 body에 있는 것이며, 서로 속하지 않음<br>
                    ** 정신을 물질에서 완전히 분리한 것이므로 비판의 대상이 되고 있음</p>
                    
 
                    
                    <h3>유한실체와 무한실체</h3>
                    <p>
                    1. 물체와 영혼은 유한실체<br>
                    2. 신은 무한실체</p>
                    

                    
                    <h3>방법적 회의</h3>
                    <p>
                    1. 알고 있는 모든 것을 의심한다. (회의)<br>
                    2. 회의할 수 없는 것<br>
                        나는 생각한다 고로 나는 존재한다 (코기토, Cogito)<br>
                    3. “나”라는 개념이 철학사상으로 처음 등장<br>
                        이 당시에는 자화상이 유행하였고, 자아찾기가 유행하였다.</p>
                    

                    
                    <h3>인식의 종류</h3>
                    <p>
                    1. 계시적 인식 : 경험 없이 인식<br>
                    2. 경험적 인식 : 경험을 통해 인식<br>
                    * 데카르트는 인식을 경험에서 출발하지 않고, 본유관념에서 출발함</p>
                    

                    
                    <h3>관념의 개념</h3>
                    <p>
                    1. 관념(idea, 생각) : 인식을 하기 위한 길잡이<br>
                    2. 논리학, 수학 등이 해당됨<br>
                    3. 코기토 : 내가 가진 관념 중에서 가장 명석하고 판명하다.</p>
                    

                    
                    <h3>명석과 판명</h3>
                    <p>
                    1. 명석(명료) : 관념 자체가 clear 하다. 우리 이성에 clear 하다.<br>
                    2. 판명(분명) : 이것과 저것이 뭐가 다른지 구별된다.</p>
                    

                    
                    <h3>어떻게 유한한 내가 명석/판명한 관념을 가질 수 있을까?</h3>
                    <p>
                    1. 이것은 내 힘으로 만들 수 없다 -> 신(무한한 존재)이 나에게 준 것이다.<br>
                    2. 신이 인간을 만들 때 명석/판명한 관념을 심어준 것이다.<br>
                    3. 신이 나에게 준 명석/판명한 관념을 사용하여 사물을 인식한다. -> 합리주의(rationalism)</p>
                    

                    
                    <h3>존재와 사유의 일치</h3>
                    <p>
                    서양철학의 대전제<br>
                    1. 칸트와 흄에 의해서 깨짐<br>
                    2. 헤겔, 후설 등에 의해서 다시 복권<br>
                    3. 나중에 다시 깨진다.</p>
                    

                    
                    <h3>중세철학의 3대 주요 존재론</h3>
                    <p>
                    1. 신, 영혼, 세계<br>
                    2. 데카르트의 사상은 여기를 벗어나지 않는다.</p>
                    

                    
                    <h3>데카르트의 제1성질과 제2성질</h3>
                    <p>
                    1. 제1 성질 : 기하학적 특징 (크기)<br>
                        범기하학화를 하려고 노력함 (기하학의 모든 것을 설명하려고 함)<br>
                    2. 제2 성질 : 기하학으로 설명할 수 없는 것 (냄새, 맛, 색)</p>
                    

                    
                    <h3>데카르트의 기계론</h3>
                    <p>
                    1. 모든 것은 기계이다.<br>
                    2. 기계론을 위해서 “힘”의 개념도 사용하지 않으려고 함<br>
                    3. 목적론(고대/중세)과 기계론(근대)의 대결 구도</p>
                    

                    
                    <h3>데카르트 사상의 현대성과 중세성</h3>
                    <p>
                    1. 기계론 : 대단히 현대적<br>
                    2. 영혼, 신 : 철저하게 중세적<br>
                    * 18세기 유물론에서는 신, 영혼은 사라짐 -> 물질만 남음</p>
                    

                    
                    <h3>근대 과학의 역사와 데카르트</h3>
                    <p>
                    1. 근대 과학의 역사는 기계론이라는 사고방식이 진화하는 역사이다.<br>
                    2. 데카르트는 영혼까지도 기계론으로 설명하려고 했다.<br>
                        하지만 이를 설명하기 위한 데카르트의 방식과 성과는 매우 조약함<br>
                        그러나, 그 정신/인식/목적은 근대시대 전체를 지배함<br>
                    3. 17세기는 데카르트의 동물-기계론이 주도<br>
                        인체를 기계에 비유하는 것이 아니라 문자 그대로 기계이다.</p>
                    

                    
                    <h3>근대적 기계론으로부터 근대적 결정론이 도래</h3>
                    <p>
                    1. 라플라스적 결정론 : 우주 모든 것을 계산하고 예측할 수 있다.<br>
                        시간은 의미를 상실한다. 시간을 무의미하게 만든다.<br>
                        이는 시간이 균일하게 흘러간다는 것을 전제한다.<br>
                    2. 결정론은 시간을 공간화하고 등질화하는 것이다. (베르그송)<br>
                    3. 19세기에 결정론과 자유의지는 서로 대결구도를 가짐<br>
                    4. 세계는 결정론적이고 물자체의 세계는 목적론적이다. (칸트)</p>

                    
                    
                    <h3>v경험주의에서는 결정론을 비판</h3>
                    <p>
                    1. 경험주의 : 결정론 비판, 시간을 중시 : 경험해봐야 아는 것이다(흄)<br>
                        서구 근대철학은 대부분 결정론적이다.<br>
                    2. 결정론을 인정하면서도 우연을 인정(꾸르노)<br>
                        결정된 사항이 교차 -> 우연이 발생<br>
                    3. 결정론을 부정하면 과학을 할 이유가 없다. (과학의 전제이다)</p>

                    
                    <h3>우발성과 우연</h3>
                    <p>
                    1. 우발성 : 형이상학적 이유가 없다 (사르트르의 구토)<br>
                    2. 우연 : 과학법칙성을 벗어난다.</p>
                    
                    
                    <h3>데카르트 좌표계(Cartesian coordinate)</h3>
                    <p>
                    이 세상에 중심은 없으므로 임의로 중심값을 잡는다.<br>
                    모든 것은 공간적으로 상대적이 된다.</p>       

             </article>
         </section>

         <!-- 문서의 보조 내용(광고, 알림) -->
         <aside id="sidebar">
            <h3>저서 구입</h3>
            <p>저서 구입을 원하는 분들은 010-4725-3440으로
                   연락 주시기 바랍니다.</p>
            <img src="../img/book1.png" width="130" height="160">
            <img src="../img/book2.png" width="130" height="160">
         </aside>

         <!-- 문서의 하단 영역 -->
          <footer id="foot">
            <p>글 : 임  정  훈 / 저술가, 번역가</p>
            <address>E-Mail : jhehun@gmail.com</address>
            <p>Copyright &copy; All right reserved</p>
          </footer>

    </div>         <!-- id="container" div end -->
    
</body>
</html>