<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데카르트 홈페이지</title>
    <style>
        @import url(../css/main.css);
    </style>
    <script>
        function login_window() {
            // 형식) window.open("파일경로명", "창이름", "가로폭", "세로높이");
            window.open("../login/login.html", "로그인",
                "width=380px", "height=250px");
        }

        function join_window() {
            // 형식) window.open("파일경로명", "창이름", "가로폭", "세로높이");
            window.open("../join/join.html", "회원가입",
                "width=380px", "height=250px");
        }
    </script>
</head>
<body>
    <div id="container">
        <header id="head">  <!-- 웹 문서의 상단 영역 -->
            <div id="login">
                <a href="../index.html">홈</a>
                <a href="#" onclick="login_window()">로그인</a>
                <a href="#" onclick="join_window()">회원가입</a>
            </div> <!-- id="login" div end -->

            <hgroup>
                <h1>데카르트, 서양 근대 철학의 창시자</h1>
                <h2>Rene, Decartes, 1596 ~ 1650</h2>
            </hgroup>
        </header>

        <!-- 웹 문서의 네비게이션 영역 - 메뉴가 설정되는 영역 -->
        <nav id="navi">
            <ul>
                <li><a href="./birth.html">탄 생</a></li>
                <li><a href="../writing/writing.html">저 서</a></li>
                <li><a href="../philosophy/philosophy.html">철 학</a></li>
                <li><a href="../saying/saying.html">명 언</a></li>
            </ul>
        </nav>

        <!-- 웹 문서의 영역을 설정하는 태그 - section 태그는 여러 번 사용이 가능함. -->
         <section id="content">
            <h2>데카르트 탄생</h2>

            <!-- section 태그의 본문 태그 -->
             <article>
                <h3>"나는 생각한다, 고로 존재한다." "그러나 나의 존재적 근거는 신"</h3>
                <p>"화이트 헤드가 말한 것처럼 유럽 철학이 플라톤에 
                       대한 각주라면, 근대 유럽 철학은 데카르트에 대한 각주다.</p>
                <p>근대는 무엇에서든 확실하고 단단한 토대를 요구하는 시대다.</p> 
                <p>내가 알고 있다고 여기는 것, 내가 믿고 있는 것 등
                      그 어떤 것에서도 분명하고 확실한 근거를 요구한다. 이러한</p>   
                <p>요구가 바로 근대적 합리정신이며, 데카르트는 근대의 철학적 출발점이였다.
                       요컨대, 나는 생각한다. 고로"</p> 
                <p>존재한다. "데카르트는 이 명제야말로 다른 모든 것의 근거가 되는
                       가장 기초적인 명제라고 보았다.</p>   
                <p>데카르트는 이 명제를 "신은 존재한다."는 명제와 결합시킨다.</p>       

                <div>
                    <img src="../img/bg2.png" alt="오른쪽 탁자에 있는 여왕의 오른쪽 인물이 데카르트"
                    width="710" height="195">
                </div>
             </article>
         </section>

         <!-- 문서의 보조 내용(광고, 알림) -->
         <aside id="sidebar">
            <h3>저서 구입</h3>
            <p>저서 구입을 원하는 분들은 010-4725-3440으로
                   연락 주시기 바랍니다.</p>
            <img src="../img/book1.png" width="130" height="160">
            <img src="../img/book2.png" width="130" height="160">
         </aside>

         <!-- 문서의 하단 영역 -->
          <footer id="foot">
            <p>글 : 임  정  훈 / 저술가, 번역가</p>
            <address>E-Mail : jhehun@gmail.com</address>
            <p>Copyright &copy; All right reserved</p>
          </footer>

    </div>         <!-- id="container" div end -->
    
</body>
</html>