spring.application.name = 04_product
server.port = 8282

# 데이터베이스 설정 작업
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = web
spring.datasource.password = 2580

# mybatis 설정 경로를 설정.
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# 쿼리문이 작성될 xml 파일 설정 경로
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

