<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 50px;
            height: 30px;
            background-color: red;
            font-size: 120%;
        }

        h2 {
            width: 50px;
            height: 30px;
            background-color: blue;
            font-size: 120%;
            color: #FFF;
        }

        h3 {
            width: 50px;
            height: 30px;
            background-color: yellow;
            font-size: 120%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        /*
	       - stop() : 선택한 요소에 효과 또는 애니메이션이 적용된 효과를
                         정지시키는 함수. 
	                     형식) $("요소선택").stop();
	       - delay() : 선택한 요소에 효과 또는 애니메이션이 적용된 효과를
                           지연시키는 함수.
                           형식) $("요소선택").delay();
	    */

        $(document).ready(() => {
            
           $("h1").animate({marginLeft : "250px"}, 5000);

            $("h2").delay(2000), animate({marginLeft : "250px"}, 3000);

            $(".stop").on("click", function(){
                $("h1").stop();
                $("h2").stop();
            });

        });

    </script>
</head>
<body>
    <h1>내용1</h1>

    <h2>내용2</h2>

    <button class="stop" onclick="">stop</button>

</body>
</html>