<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        /*
	       - fadeTo() : 선택한 요소를 불투명도의 값까지만 숨기는 기능.
	                        불투명도는 0부터 1사이의 값까지만 입력할 수 있음.
	               
	        형식) $("요소선택").fadeTo(효과속도(ms), 불투명도, 콜백함수);
	    */

        $(document).ready(() => {
            
           $(".btn1").on("click", function() {
                $("img").fadeTo(3000, 0.25);
           });

           $(".btn2").on("click", function() {
                $("img").fadeTo(3000, 0.50);
           });

           $(".btn3").on("click", function() {
                $("img").fadeTo(3000, 0.75);
           });

           $(".btn4").on("click", function() {
                $("img").fadeTo(3000, 1);
           });

        });

    </script>
</head>
<body>
    <img src="images/img5.jpg" alt="이미지5">

    <br><br><br>

    <button class="btn1">불투명도(25%)</button>

    <button class="btn2">불투명도(50%)</button>

    <button class="btn3">불투명도(75%)</button>

    <button class="btn4">불투명도(100%)</button>

</body>
</html>