<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>

        /*
           이벤트 종류
           1. 마우스 이벤트
               ==> 사용자가 마우스 버튼을 눌렀을 때 발생하는 이벤트.

           2. 키보드 이벤트
               ==> 사용자가 키보드를 눌렀을 때 발생하는 이벤트.
                       이 때 눌린 키에 대한 정보가 이벤트에 담김.

            3. 태그 요소 고유 이벤트
                ==> 요소마다 발생하는 고유의 이벤트.

            4. 사용자 정의 이벤트
                ==> 개발자가 직접 만들어 사용하는 이벤트.    
        */

        // 이벤트 형식
        // $("요소선택").on("이벤트이름", 이벤트리스너)
        // ==> 이벤트리스너는 함수이름(콜백함수)를 넣어서 호출하여 실행함.
        //         콜백함수 대신에 무명함수 클래스를 이용하여 처리하기도 함.

        /*
           이벤트 이름(목록)
           blur, change, load, upload, resize, scroll,
           select, submit, click, dbclick, mousedown,
           mouseup, mousedown, mouseover, mouseout,
           mouseleave, focus, keydown, keypress, keyup, .....
        */
        $(document).ready(() => {
            $(".menu li").on("click", function() {

                alert($(this).html());

            });
        });

    </script>
</head>
<body>
    <ul class="menu">
        <li>짜장면</li>
        <li>짬뽕</li>
        <li>탕수육</li>
        <li>볶음밥</li>
        <li>군만두</li>
    </ul>
</body>
</html>