<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>

        /*
           이벤트 종류
           1. 마우스 이벤트
               ==> 사용자가 마우스 버튼을 눌렀을 때 발생하는 이벤트.

           2. 키보드 이벤트
               ==> 사용자가 키보드를 눌렀을 때 발생하는 이벤트.
                       이 때 눌린 키에 대한 정보가 이벤트에 담김.

            3. 태그 요소 고유 이벤트
                ==> 요소마다 발생하는 고유의 이벤트.

            4. 사용자 정의 이벤트
                ==> 개발자가 직접 만들어 사용하는 이벤트.    
        */

        /*   
           기타 자주 사용되는 이벤트 함수
           - change() : 선택한 입력 요소에 값이 새 값으로 변하고,
                              포커스가 다른 곳으로 이동이 되었을 때 이벤트 발생.
             형식) $("요소선택").on("mousemove", function(매개변수) {....});
                     $("요소선택").mousemove(function(매개변수) {....});
             
        */

        /*
           이벤트 이름(목록)
           blur, change, load, upload, resize, scroll,
           select, submit, click, dbclick, mousedown,
           mouseup, mousedown, mouseover, mouseout,
           mouseleave, focus, keydown, keypress, keyup, .....
        */

        $(document).ready(() => {
            
            $(".site").on("change", function() {
                $(".txt").text($(this).val());

            });

        });

    </script>
</head>
<body>

    <select class="site">
        <option value="">---</option>
        <option value="www.naver.com">네이버</option>
        <option value="www.google.com">구글</option>
        <option value="www.daum.net">다음</option>
        <option value="www.nate.com">네이트</option>
    </select>

    <br><br>

    <p class="txt"></p>
</body>
</html>