<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>

        /*
           이벤트 종류
           1. 마우스 이벤트
               ==> 사용자가 마우스 버튼을 눌렀을 때 발생하는 이벤트.

           2. 키보드 이벤트
               ==> 사용자가 키보드를 눌렀을 때 발생하는 이벤트.
                       이 때 눌린 키에 대한 정보가 이벤트에 담김.

            3. 태그 요소 고유 이벤트
                ==> 요소마다 발생하는 고유의 이벤트.

            4. 사용자 정의 이벤트
                ==> 개발자가 직접 만들어 사용하는 이벤트.    
        */

        /*   
           마우스 이벤트
           - mousemove() : 선택한 요소의 영역에서 마우스를 움직일 때마다 발생하는 이벤트.
             형식) $("요소선택").on("mousemove", function(매개변수) {....});
                     $("요소선택").mousemove(function(매개변수) {....});
             
        */

        /*
           이벤트 이름(목록)
           blur, change, load, upload, resize, scroll,
           select, submit, click, dbclick, mousedown,
           mouseup, mousedown, mouseover, mouseout,
           mouseleave, focus, keydown, keypress, keyup, .....
        */

        $(document).ready(() => {
            
            $(document).on("mousemove", function(e) {
                let x = e.pageX;            // 마우스의 X좌표값을 구함.
                let y = e.pageY;            // 마우스의 Y좌표값을 구함.

                $("h2").text("x 좌표 : " + x + " / y 좌표 : " + y);
            });

        });

    </script>
</head>
<body>

    <h2></h2>
</body>
</html>