<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script>
        /*
           제이쿼리(JQuery)?
           - 제이쿼리는 웹 사이트에 자바스크립트를 쉽게 사용할 수 있도록
             도와주는 오픈 소스 기반의 경량의 자바스크립트 라이브러리임.

           ※ 제이쿼리의 특징
               1. 웹 사이트 상에서 요소를 쉽게 찾고 조작할 수 있음.
               2. 거의 모든 웹 브라우저에 대응할 정도로 호환성이 좋음.
               3. 애니메이션 등 다양한 기능을 제공함.
               4. 유지관리가 용이한 짧은 코드 작성을 지원함.
               5. 관련 플러그인들이 웹 상에 공개되어 있으며, 플러그인을
                   직접 구현하거나 확장할 수 있음.
               6. 공식 웹 사이트(www.jquery.com)와 수많은 레퍼런스를
                   통해 쉽게 접근이 가능함.
                   ==> 오픈 소스이여서 쉽게 접근이 가능함.
                   
            제이쿼리 사용 방법
            - 라이브러리 파일을 다운 받아서 사용하는 방법.
            - CDN(Content Delivery Network)을 이용하여 사용하는 방법.
        */
       /*
          제이쿼리 실행 방법 - 4가지

          - 문서의 body 부분을 읽고 난 후 제이쿼리를 실행하라는 명령문.
          1. jQuery(document).ready(function() {
                     코드 작성;
              });

          2. JQuery(function () {
                     코드 작성;
              });

          // 표준으로 가장 많이 사용되는  코드.
          3. $(document).ready(function () {
                     코드 작성;
              });

          4. $(function () {
                     코드 작성;
              });
       */

       // 자바스크립트 코드로 작성.
       // onload = () => {
       // let h2_elements = document.querySelectorAll("h2"); 

       //  for(let i = 0; i < h2_elements.length; i++) {
       //      h2_elements[i].style.color = "red";
       //  }
       // }

       // 제이쿼리를 이용하여 코드를 작성.
       // 형식) $("선택자").동작함수("속성", "값");
       $(document).ready(() => {
                $("h2").css("color", "red")
                            .css("border", "1px solid blue");
       });

    </script>
</head>
<body>

    <h2>HEADER1</h2>

    <h2>HEADER2</h2>

    <h2>HEADER3</h2>

    <h2>HEADER4</h2>

    <h2>HEADER5</h2>

</body>
</html>