<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            // 클래스 선택자 : $(".클래스이름")
            $(".content").css("background-color", "blue")
                            .css("color", "#FFF");
        });
    </script>
</head>
<body>
    <h1>제이쿼리</h1>

    <h2>직접 선택자 및 관계 선택자</h2>

    <h3 class="content">직접 선택자</h3>

    <h3 class="content">관계 선택자</h3>
</body>
</html>