<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {

            // 인접 관계 선택자
            // 2-1. 부모 선택자 : $("요소선택").parent()
            $(".second").parent().css("border", "1px solid blue");
        });
    </script>
</head>
<body>
    <h2>인접 관계 선택자</h2>

    <ul>
        <li>내용1</li>
        <ul>
            <li>내용2</li>
            <li class="second">내용3</li>
        </ul>
        <li>내용4</li>
        <li>내용5</li>
    </ul>
</body>
</html>