<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        /*
            요소 조작 함수
            ==> 요소를 생성, 복사, 삭제, 속성 변환과 관련된
                    함수를 제공.             
               
        */
        $(document).ready(() => {

            // 속성 조작 함수.
            // html() : 선택한 요소에 포함되는 하위 요소를 불러오거나
            //             새 요소로 바꿀 때 사용하는 함수.
            $("h3").html("<a href='#'>HTML 함수</a>"); 
        });

    </script>
</head>
<body>
    <h2>객체 조작 및 생성</h2>

    <h3> <i>html()</i> </h3>
    
</body>
</html>