<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = () => {
            // 1. 이미지 태그를 만들어 보자.
            let img_element = document.createElement("img");

            // 2. 속성을 추가해 주어야 함.
            //     속성을 지정해 주는 함수가 있음.
            //     ==> setAttribute("속성명", "값")

            img_element.setAttribute("src", "../images/img2.jpg");
            img_element.setAttribute("width", "150");

            // 3. 문서의 body에 추가해 주면 됨.
            document.body.appendChild(img_element);
        }
    </script>
</head>
<body>
    
</body>
</html>