<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
           [문제] 아래와 같이 DOM을 추가해 보세요.

                    img태그(images/img6.jpg)
                    <h2>H2 태그입니다.</h2>
                    <p>본문입니다.</p>
        */

        onload = () => {

            let img_element = document.createElement("img");

            img_element.setAttribute("src", "../images/img6.jpg");
           

            let h2_element = document.createElement("h2");

            let h2_text = document.createTextNode("H2 태그입니다.");

            h2_element.appendChild(h2_text);


            let p_element = document.createElement("p");

            let p_text = document.createTextNode("본문입니다.");

            p_element.appendChild(p_text);


            document.body.appendChild(img_element);

            document.body.appendChild(h2_element);

            document.body.appendChild(p_element);
        }
    </script>
</head>
<body>

</body>
</html>