<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = () => {
            // 문서에서 요소를 찾는 방법 - 3번째
            // 3. getElementsByTagName(tag이름);
            //     ==> tag 이름과 일치하는 요소를 배열로 가져오는 함수.

            let p_elements = document.getElementsByTagName("p");

            console.log("p 태그 갯수 >>> " + p_elements.length);

            p_elements[1].innerHTML = "name : GilDong Hong";
            
        }
    </script>
</head>
<body>
    <h1>TITLE</h1>

    <p>이 름 : 가나다</p>
    <p>주 소 : 경기도 고양시</p>
    <p>연락처 : 031)902-9921</p>

</body>
</html>