<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        onload = () => {
            let header2 = document.querySelector("#header_2");

            // 특정 요소(태그)를 삭제하는 방법.
            document.body.removeChild(header2);
        }
    </script>
</head>
<body>
    <h1 id="header_1">HEADER1</h1>

    <h1 id="header_2">HEADER2</h1>

</body>
</html>