<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function check() {
            let userId = document.querySelector("#id");
            let userPwd = document.querySelector("#pwd");
            let userName = document.querySelector("#name");
            let userPhone = document.querySelector("#phone");
            let userAddr = document.querySelector("#addr");

            // 아이디 입력창 입력 여부 확인.
            if(userId.value == "") {
                alert("아이디를 입력하세요.....");
                userId.focus();
                return false;
            }

            // 비밀번호 입력창 입력 여부 확인.
            if(userPwd.value == "") {
                alert("비밀번호를 입력하세요.....");
                userPwd.focus();
                return false;
            }

            // 이름 입력창 입력 여부 확인.
            if(userName.value == "") {
                alert("이름을 입력하세요.....");
                userName.focus();
                return false;
            }

            // 연락처 입력창 입력 여부 확인.
            if(userPhone.value == "") {
                alert("연락처를 입력하세요.....");
                userPhone.focus();
                return false;
            }

            // 주소 입력창 입력 여부 확인.
            if(userAddr.value == "") {
                alert("주소를 입력하세요.....");
                userAddr.focus();
                return false;
            }
        }
    </script>
</head>
<body>
    <div align="center">
        <h2>회원 가입 폼 페이지</h2>

        <form action="http://www.google.com"
                        onsubmit="return check()">
                    <table border="1">

                        <tr>
                            <th>아이디</th>
                            <td>
                                <input type="text" id="id">
                            </td>
                        </tr>

                        <tr>
                            <th>비밀번호</th>
                            <td>
                                <input type="password" id="pwd">
                            </td>
                        </tr>

                        <tr>
                            <th>이 름</th>
                            <td>
                                <input type="text" id="name">
                            </td>
                        </tr>

                        <tr>
                            <th>연락처</th>
                            <td>
                                <input type="text" id="phone">
                            </td>
                        </tr>

                        <tr>
                            <th>주 소</th>
                            <td>
                                <input type="text" id="addr">
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit" value="회원가입">&nbsp;&nbsp;
                                <input type="reset" value="다시작성">
                            </td>
                        </tr>
                            
                        
                    </table>
        </form>
    </div>
</body>
</html>