<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <!-- 
        인라인 처리
        - 타임리프는 값을 모두 th:text 라는 속성 형태로 저장이 됨.
        - 이것은 타임리프가 동작하지 않아도 페이지 표시에 영향을 주지 않고
          HTML 에서 레이아웃을 조절하며 코딩할 수 있다는 장점이 있음.
        - 하지만 텍스트 편집기 등으로 일일이 코드를 작성하는 경우에는
          이 th:text 를 사용하는 방법이 귀찮을 수 있음.
        - 직접 HTML 태그 안에 값을 가술할 수 있다면 더 좋은 방법이 될 수 있음.
        - 이럴 때 사용하는 것이 '인라인(inline) 처리' 라는 기능임.
        
          형식)
                
                <OO th:inline="text">
                   <aa> [[${변수식}]] </aa>
                </OO>  
                
        - 인라인 처리는 아무 곳에서나 사용할 수 있는 것이 아님.
          반드시 태그에 th:inline="text" 라고 선언된 곳에서만 사용이 가능함.       
     -->
     
     <table border="1" width="500">
        <tr>
           <th>아이디</th> <th>이 름</th> <th>이메일</th>       
        </tr>
        
        <tr th:each="dto : ${Data}" th:inline="text">
           <td>[[${dto.id}]]</td>
           <td>[[${dto.name}]]</td>
           <td>[[${dto.email}]]</td>
        </tr>
        
     </table>
     
     
     
</body>
</html>