<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <!-- 
        메세지식
        - ${ } 라는 변수식 외에도 타임리프에서 사용할 수 있는 것이 바로 '메세지식' 임.
        - 메세지식은 프로젝트에 미리 준비해 둔 프로퍼티(property) 파일(설정파일)에서
          값을 가져와서 표시하는 형식을 말함.
        - 자바에서는 프로퍼티 파일에 미리 텍스트(설정값 등)를 저장해 두고 필요에 따라
          파일 내의 텍스트 값을 꺼내서 사용하는 경우가 자주 있음.
        - 메세지식은 이것을 템플릿 내에서 직접 사용할 수 있게 한 것임.
        
          형식) #{값 지정}
     -->
     
     <h2 th:text="#{content.title}">Hello Page</h2>
     
     <p th:text="#{content.message}"></p>
     
</body>
</html>