<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h2>Hello, SpringBoot</h2>
    
    <p th:text="${total}">test</p>
    <!-- 
        #dates 표시는 Date 객체 라이브러리를 의미함.
        format 메서드를 이용하여 Date 객체를 정해진 형식으로 표시함.
        yyyy-MM-dd HH:mm 형식으로 패턴을 적용함.
     -->
     
     <p th:text="${#dates.format(new java.util.Date(), 'yyyy-MM-dd HH:mm')}"></p>
     
     <!-- 
        #numbers 표시는 Number 객체 라이브러리를 의미함.
        formatInteger 메서드는 정수를 정해진 자릿수로 표시를 함.
        첫번째 인자에는 대상 정수를 지정하고, 두번째 인자에는 자릿수를 지정함.
     -->
     
     <p th:text="${#numbers.formatInteger(1234, 6)}"></p>
     
     <!-- 
        #strings 표시는 String 객체 라이브러리를 의미함.
        toUpperCase 메서드는 인자로 지정한 텍스트를 모두
        대문자로 바꾸어 주는 메서드임.
     -->
     
     <p th:text="${#strings.toUpperCase('welcome to string boot')}"></p>	
     
</body>
</html>