<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <!-- 
        반복문(th:each)
        - 반복하여 실행하고 싶은 경우에 사용하는 속성임.
          
          * <OO th:each="변수" : ${컬렉션}>
                ${변수}를 사용한 표시...
            </OO>
            
            ==> - th:each에서는 배열이나 컬렉션 등을 값으로 설정함.
                  단, 컬렉션만 작성하는 것이 아니라, @Controller 에서
                  view page로 넘어온 데이터(model)도 사용이 가능함.
                - 이를 통해서 콜론(:) 뒤에 있는 리스트로부터 순서대로 값을
                  꺼내서 콜론 앞에 있는 변수에 대입할 수 있음.
                - 이 태그의 내부에서는 컬렉션 값을 저장하고 있는 변수를 이용해서
                  출력할 내용을 제어함.      
     -->
     
     <div>
        <table border="1" width="500">
           <tr>
              <th>아이디</th> <th>이 름</th>
              <th>연락처</th> <th>이메일</th>
           </tr>
           
           <tr th:each="dto : ${List}">
              <td th:text="${dto[0]}"> </td>
              <td th:text="${dto[1]}"> </td>
              <td th:text="${dto[2]}"> </td>
              <td th:text="${dto[3]}"> </td>
           </tr>          
        </table>
     </div>
</body>
</html>