<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <!-- 
        탬플릿 프래그먼트
        - 웹 페이지는 항상 하나의 파일만을 작성해야 하는 것은 아님.
          예를 든다면 헤더나 푸터, 메뉴 같은 것들은 별도의 파일로
          작성하고 이것들을 조합해서 페이지 전체의 레이아웃을 만들 수 있음.
        - 이처럼 '여러 파일을 조합해서 페이지를 구성할 때' 사용하는 것이
          탬플릿 프래그먼트임.
        - 부품이 되는 탬플릿에서는 <OO th:fragment="프래그먼트명">
        - 조합하는 곳에서는 <OO th:include="탬플릿명::프래그먼트명">
     -->
     
     <div align="center">
        <div th:include="header::frag_header"></div>
        <h3>이 곳은 본문 영역입니다.</h3>
     </div>
     
</body>
</html>