<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <!-- 
        조건식(th:if / th:unless)
        - 단순하게 참 / 거짓 값을 사용해서 두 개의 값 중에 하나를 표시하는 방법.
          * th:if="조건식"
            ==> 설정한 조건이 true 이면 태그 및 그 내부에 있는 태그를 표시함.
                true로 인식되는 내용.
                - true, 0 이외의 숫자, "0", "off", "on" 이외의 텍스트.
          * th:unless="조건"
            ==> 설정한 조건이 false 이면 이 태그 및 그 내부에 있는 태그를 표시함.
                false로 인식되는 내용.
                - false, "0", "off", "on" 와 같은 텍스트.
     -->   
    <p th:if="${check}" th:text="${NO} + ' 은(는) ' + ${trueVal}">message</p>
    
    <p th:unless="${check}" th:text="${NO} + ' 은(는) ' + ${falseVal}">message</p>
</body>
</html>