<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
          CSS(Cascading Style Sheet)
          - HTML이 웹페이지의 "뼈대" 라고 한다면,
            CSS는 "살" 이라고 할 수 있음.
          - 즉, HTML이 웹페이지의 기초라고 한다면,
            CSS는 HTML을 좀 더 보기 좋게 다자인하는
            역할이라고 생각하면 됨.
    -->
    
    <h3>CSS 특징</h3>

    <ul>
        <li>Cascading Style Sheet</li>
        <li>HTML 문서에 스타일(디자인)을 적용하는 언어.</li>
        <li>CSS 사용 방법 : 인라인 방식(태그에 직접 적용),
                                       head 영역, 외부 파일(.css)
        </li>
    </ul>
</body>
</html>