<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        span {
            font-size: 20px;   /* 글자 크기 속성 */
            font-weight: bold;   /* 글자 진하게 하는 속성 */
            color: red;   /* 글자 색상 */
        }
    </style>
</head>
<body>
    <!-- 
          CSS 선택자
          - CSS로 어느 부분을 디자인 할 것인지
            대상이 되는 부분을 말함.

            형식)
                      선택자 {
                              속성 : 값;
                              속성 : 값;
                      }
    -->
    <h3>웹 표준 이후의 예</h3>

    <p>
        이제 <span>웹 표준</span>의 역할은
        아주 <span>중요</span>합니다.
    </p>
</body>
</html>