<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
           인접 선택자
           ==> 현재 요소의 바로 뒤에 나오는 요소만을
                   가리키는 선택자.
                   선택자 사이에 + 기호로 분리함.
        */   

        h2 + p {
            color: red;
        }
    </style>
</head>
<body>
    
    <h2>제목 태그입니다.</h2>

    <p>첫번째 문단 태그입니다.</p>

    <p>두번째 문단 태그입니다.</p>
</body>
</html>