<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        h1:hover {
            color: red;
            background-color: lightgray;
        }

    </style>
</head>
<body>

    <h1>Hello1</h1>
    <h1>Hello2</h1>
    <h1>Hello3</h1>
    <h1>Hello4</h1>
    <h1>Hello5</h1>
    
</body>
</html>