<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  자바스크립트에서 키보드로 데이터를 입력받는 방법.

        let name = prompt("이름을 입력하세요.....");

        document.write(name + "님 환영합니다.");

        name = 157;

        console.log(typeof(name));
    </script>
</body>
</html>