<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
           자바스크립트에서의 입출력 대화 상자 - 3가지
           1. alert() : 알림(경고) 창
               - 특정 정보를 사용자에게 메세지 창으로 알려주기
                 위해 주로 사용이 됨.
                 예) window.alert("알림 내용 또는 경고 내용");
                       alert("알림 내용 또는 경고 내용");
                       
            2. confirm() : 확인 창
                - 확인 또는 취소 버튼이 나타나는 창.
                  예) window.confirm("문자열");
                       confirm("문자열");

            3. prompt() : 입력 창
                - 키보드로 데이터를 입력받을 때 사용하는 창.
                  예) window.prompt("문자열", [초기값 - 생략 가능]);
                       prompt("문자열", [초기값 - 생략 가능]);           
        */

        /*
           2. confirm() : 확인 창
               [확인] - true 값 반환 / [취소] - false 값 반환
               ==> boolean 타입으로 반환이 됨.
        */

        let am_pm = confirm("현재 시간은 오전인가요?");

        console.log("am_pm >>> " + am_pm);


        /*
           3. prompt() : 입력 창
               - 문자열을 숫자로 바꾸어 주는 함수.
               * Number() 함수 : 문자열 -> 숫자
               * parseInt() 함수 : 문자열 -> 숫자
        */

        let str1 = "10";

        let strNum1 = Number(str1);

        console.log(strNum1 + 100);

        let str2 = "10개";

        let strNum2 = Number(str2);

        console.log(strNum2);

        let strNum3 = parseInt(str2);

        console.log(strNum3 + 127);

        let num1 = 20;

        let numToStr = String(num1);

        console.log(numToStr + 345);

    </script>
</head>
<body>
    
</body>
</html>