<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let height = Number(prompt("당신의 키를 입력하세요."));

        //  적정 몸무게 : (키 - 100) * 0.9
        let standWeight = (height - 100) * 0.9;

        document.write("당신의 표준 몸무게는 " + standWeight + " kg 입니다.<br>"); 

        document.write(`당신의 표준 몸무게는 ${standWeight} kg 입니다.`);

        /*
           템플릿 리터럴 방식
           - 템플릿 리터럴은 문자열과 변수, 식을 묶어서 하나의 문자열로
             만드는 표현 방식을 말함.
           - 템플릿 리터럴 방식 이전에는 문자열 부분은 큰 따옴표로 묶은 후에
             연결 연산자인 +를 사용하여 식이나 변수와 연결을 하였음.
             하지만 변수나 식이 많아질수록 오타가 나올 확률이 많게 됨.
           - 템플릿 리터럴은 백팃(`)을 이용하여 문자열을 만듦.
           - 템플릿 리터럴 안에 변수나 식이 들어간다면 ${ }로 묶어서 
             처리하면 됨.   
        */

        
    </script>
</head>
<body>
    
</body>
</html>