<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.active {
		font-weight: bold;
		color: red;
	}

</style>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="marmoon">
	      <h3>BOARD 테이블 게시물 전체 리스트 페이지</h3>
	   <hr width="30%" color="marmoon">
	   <br> <br>
	   
	   <table border="1" width="400">
	      <tr>
	         <td colspan="4" align="right">
	            총 게시물 수 : <span th:text="${Paging.totalRecord + ' 개'}"></span>
	         </td>
	      </tr>
	      
	      <tr>
	         <th>게시글 No.</th> <th>글제목</th>
	      	 <th>조회수</th> <th>작성일자</th>
	      </tr>
	      
	      <tr th:if="${not #strings.isEmpty(List)}" th:each="dto : ${List}">
	         <td th:text="${dto.board_no}"> </td>
	      	 <td>
	      	    <a th:href="@{board_content.go(no=${dto.board_no}, page=${Paging.page})}"
	      	    		th:text="${dto.board_title}">
	      	    </a>
	      	 </td>
	         <td th:text="${dto.board_hit}"> </td>
	         <td th:text="${dto.board_date.substring(0, 10)}"> </td>
	      </tr>
	      
	      <tr th:if="${#strings.isEmpty(List)}">
	      	 <td colspan="4" align="center">
	            <h3>전체 게시물 목록이 없습니다.....</h3>
	         </td>
	      </tr>
	   </table>
	   
	   <br> <br>
	   
	   <input type="button" value="글쓰기"
	   		th:onclick="|location.href='@{board_write.go}'|">
	   		
	   <br> <br>
	   
	   <!-- 페이징 처리 영역 -->
	   <span th:if="${Paging.page > Paging.block}">
	      <a th:href="@{board_list.go(page=1)}">[맨 처음]</a>
	   	  <a th:href="@{board_list.go(page=${Paging.startBlock - 1})}">◀</a>
	   </span>
	   
	   <!-- 페이지 번호 목록 영역 -->
	   <span th:each="i : ${#numbers.sequence(Paging.startBlock, Paging.endBlock)}">
	      <a th:href="@{board_list.go(page=${i})}" th:text="${i}"
	   			th:classappend="${i == Paging.page ? 'active' : ''}"></a>
	   </span>
	   
	   <span th:if="${Paging.endBlock < Paging.allPage}">
	      <a th:href="@{board_list.go(page=${Paging.endBlock + 1})}">▶</a>
	   	  <a th:href="@{board_list.go(page=${Paging.allPage})}">[맨 마지막]</a>
	   </span>
	   
	   <br> <br>
	   
	   <!-- 검색 폼 영역 -->
	   <form method="post" action="board_search.go">
	   
	      <select name="field">
	         <option value="title">제목</option>
	         <option value="cont">내용</option>
	         <option value="writer">작성자</option>	      
	      </select>
	   
	      <input name="keyword">&nbsp;&nbsp;&nbsp;
	      <input type="submit" value="검색">
	   
	   </form>
	
	</div>
	
</body>
</html>