<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데카르트 홈페이지</title>
    <style>
        @import url(../css/main.css);
    </style>
    <script>
        function login_window() {
            // 형식) window.open("파일경로명", "창이름", "가로폭", "세로높이");
            window.open("../login/login.html", "로그인",
                "width=380px", "height=250px");
        }

        function join_window() {
            // 형식) window.open("파일경로명", "창이름", "가로폭", "세로높이");
            window.open("../join/join.html", "회원가입",
                "width=380px", "height=250px");
        }
    </script>
</head>
<body>
    <div id="container">
        <header id="head">  <!-- 웹 문서의 상단 영역 -->
            <div id="login">
                <a href="../index.html">홈</a>
                <a href="#" onclick="login_window()">로그인</a>
                <a href="#" onclick="join_window()">회원가입</a>
            </div> <!-- id="login" div end -->

            <hgroup>
                <h1>데카르트, 서양 근대 철학의 창시자</h1>
                <h2>Rene, Decartes, 1596 ~ 1650</h2>
            </hgroup>
        </header>

        <!-- 웹 문서의 네비게이션 영역 - 메뉴가 설정되는 영역 -->
        <nav id="navi">
            <ul>
                <li><a href="../birth/birth.html">탄 생</a></li>
                <li><a href="../writing/writing.html">저 서</a></li>
                <li><a href="../philosophy/philosophy.html">철 학</a></li>
                <li><a href="./saying.html">명 언</a></li>
            </ul>
        </nav>

        <!-- 웹 문서의 영역을 설정하는 태그 - section 태그는 여러 번 사용이 가능함. -->
         <section id="content">
            <h2>데카르트 명언</h2>

            <!-- section 태그의 본문 태그 -->
             <article>
                <h3>데카르트 명언 모음</h3>
                <p>1. "나는 생각한다, 그러므로 나는 존재한다."</p>
                <p>2. "지혜는 모든 것을 의심하는 데서 시작된다."</p> 
                <p>3. "남을 사랑하는 아름다운 마음은, 얼굴을 아름답게 한다.<br>
                            &nbsp; &nbsp; &nbsp;그러나 남을 원망하는 나쁜 마음은, 고운 얼굴을 추악하게 만든다."</p>   
                <p>4. "분노에 불같이 노하는 사람은 분노에 창백해지는 사람만큼 두렵지 않다." </p> 
                <p>5. "진리란 오류의 반대이다."</p>   
                <p>6. "좋은 책들을 읽는 것은 지난 몇 세기 동안에 걸친 가장 훌륭한 사람들과<br> 
                            &nbsp; &nbsp; &nbsp;대화를 하는 것과 같다."</p> 
                <p>7. "인간이 현명해지는 것은 경험에 의한 것이 아니라, 경험에 대처하는 능력 때문이다."</p>   
                <p>8. "할 수 없다고 생각하면 절대로 할 수 없다. 결국 그런 생각으로는 어떠한 일도 불가능하다.
                </p>  
                <p>9. "결단을 내리지 않는 것이야말로 최대의 해악이다."</p>
                <p>10. "무에서 유가 나올 수 없다."</p> 
             </article>
         </section>

         <!-- 문서의 보조 내용(광고, 알림) -->
         <aside id="sidebar">
            <h3>저서 구입</h3>
            <p>저서 구입을 원하는 분들은 010-4725-3440으로
                   연락 주시기 바랍니다.</p>
            <img src="../img/book1.png" width="130" height="160">
            <img src="../img/book2.png" width="130" height="160">
         </aside>

         <!-- 문서의 하단 영역 -->
          <footer id="foot">
            <p>글 : 임  정  훈 / 저술가, 번역가</p>
            <address>E-Mail : jhehun@gmail.com</address>
            <p>Copyright &copy; All right reserved</p>
          </footer>

    </div>         <!-- id="container" div end -->
    
</body>
</html>