<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	   <hr width="30%" color="gray">
	      <h3>PRODUCTS 테이블 제품 등록 폼 페이지</h3>
	   <hr width="30%" color="gray">
	   <br> <br>
	   
	   <form method="post" action="product_insert_ok.go">
	   
	      <table border="1" width="350">
	         <tr>
	            <th>카테고리 코드</th>
	            <td>
	               <select name="category_fk">
	                  <option th:if="${#strings.isEmpty(CartList)}" th:value="">:::카테고리 코드 없음:::</option>
	               	  <option th:if="${not #strings.isEmpty(CartList)}" th:each="dto : ${CartList}"
	               	  		th:value="${dto.category_code}"> [[${dto.category_name}]] [ [[${dto.category_code}]] ]</option>
	               </select>
	            </td>
	         </tr>
	         
	         <tr>
	            <th>제품명</th>
	            <td> <input name="products_name"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 코드</th>
	            <td> <input name="ep_code_fk"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 입고 가격</th>
	            <td> <input name="input_price"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 출고 가격</th>
	            <td> <input name="output_price"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 배송비</th>
	            <td> <input name="trans_cost"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 마일리지</th>
	            <td> <input name="mileage"> </td>
	         </tr>
	         
	         <tr>
	            <th>제품 제조사</th>
	            <td> <input name="company"> </td>
	         </tr>
	         
	         <tr>
	            <td colspan="2" align="center">
	               <input type="submit" value="제품등록">&nbsp;&nbsp;
	               <input type="reset" value="다시작성">
	            </td>
	         </tr>
	      </table>
	   
	   </form>
	   
	</div>
</body>
</html>